apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-configmap
data:
  nginx.conf: |
      http {
        #geo $limit { default 1; 10.0.0.0/8 0; 192.168.0.0/24 0; } map $limit $limit_key { 0 ""; 1 $binary_remote_addr; }
        #limit_req_zone $limit_key zone=one:10m rate=5r/s;
        #When the first parameter to the limit_req_zone directory (the key) is an empty string, the limit is not applied, so allowlisted IP addresses (in the 10.0.0.0/8 and 192.168.0.0/24 subnets) are not limited. All other IP addresses are limited to 5 requests per second.

        #Creating the limits
        limit_req_zone $binary_remote_addr zone=one:10m rate=50000r/s;

        #We are creating a new server
        server {
                #This new server is going to listen in the 80 port
                listen 80;

                #This would be the root path 127.0.0.1/
                location /categories/MLA5725 {
                        proxy_pass https://api.mercadolibre.com/categories/MLA5725/;
                        limit_req zone=one burst=5;
                        #If you don't want to use this queue (i.e. deliver a 503 immediately if someone exceeds the rate limit), you must use the nodelay option:
                        #limit_req zone=one burst=5 nodelay;
                }
                #location / {
                #        root /usr/share/nginx/html;
                #        index.html index.htm;
                #}

                location /nginx_status {
                        stub_status;
                }

                error_page    500 502 503 504    /50x.html;
                location = /50x.html {
                        root /usr/share/nginx/html;
                }
        }
      }

      events { }